-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 09 2025 г., 22:32
-- Версия сервера: 11.8.3-MariaDB-log
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u318670773_sitedb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admin_users`
--

INSERT INTO `admin_users` (`id`, `username`, `password_hash`, `created_at`, `updated_at`) VALUES
(1, 'admin', '$2b$10$2Fh0VtekrbwFF1ijDtWIlOFf9gWMpNT3RIs4Yrc/M3bRCTjpt768m', '2025-08-21 13:22:37', '2025-08-21 13:25:44');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tours`
--

CREATE TABLE `tours` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `duration` int(11) NOT NULL,
  `cost` varchar(50) NOT NULL,
  `additional_cost` varchar(50) NOT NULL,
  `meeting_point` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `additional_description` varchar(1000) NOT NULL,
  `max_capacity` int(11) DEFAULT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tours`
--

INSERT INTO `tours` (`id`, `name`, `duration`, `cost`, `additional_cost`, `meeting_point`, `description`, `additional_description`, `max_capacity`, `slug`) VALUES
(1, 'LA BOCA', 150, '50 USD', '(включая билет на корабль)', 'Cecilia Grierson 222, Llama coffee', 'Вы увидите Буэнос-Айрес с воды. \nПод мой рассказ о том, кто, когда и почему выбрал Аргентину для жизни проплывем мимо отеля мигрантов, яхт-клуба, увидим Пуэрто-Мадеро с воды и зайдем в La Boca с порта. \nВ La Boca я покажу, где и в каких условиях жили мигранты, расскажу, чем зарабатывали на жизнь, не обойдем вопрос борделей, танго и футбола. \nИ искусства, поскольку поднимемся в мастерскую художника, открывшего этот район людям.', 'После экскурсии по желанию можно будет отведать местный чорипан (сосиска в булочке, лучшее лакомство La Boca) с видом на район и вернуться в центр города на автобусе. Поверьте, этот маршрут дополнит впечатление от экскурсии.', 10, 'la-boca-walking-tour'),
(2, 'SAN TELMO – гастро-тур', 150, '40 USD', '(включая все)', 'Mercado San Telmo, Estados Unidos 482, напротив ресторана La Brigada', 'Говорят, дорога к любви лежит через желудок. Путем идти проверенной дорогой к любви к Буэнос-Айресу. \nПриглашаю вас на гастротур по самому атмосферному району Буэнос-Айреса — Сан-Тельмо. Попробуем этот район с другого ракурса — через еду.\n', 'Мы начнем с дегустации на рынке Сан-Тельмо, в том числе настоящего аргентинского вермута. Потом заглянем в типичный бодегон —именно туда пойдет портенью перекусить\nВ финале вас ждет мастер-класс по приготовлению эмпанадас: вы научитесь их лепить, мы испечем их в печи прямо на месте и, конечно, съедим горячими!\nГолодными вы точно не уйдете. А вот сытыми, вдохновлёнными и немного пьяными – обязательно!\n', 12, 'san-telmo-gastro-tour'),
(3, 'Рассказ о танго + танго-шоу', 120, '50 USD', 'дети от 3х до 12ти лет - 25 USD', 'Defensa 701 Café Continental', 'Приглашаю вас на вечер, посвящённый танго — чувственному символу Буэнос-Айреса! Вы услышите живой рассказ об истории танго, его противоречивом пути к мировой славе и выдающихся героях этого жанра. А затем нас ждёт приватное танго-представление от трёх пар коллектива ContigoTango — специально для нашей группы, в уютном зале без посторонних. В стоимость входят напиток, горячее блюдо и десерт. \n', 'Можно взять младенца, ребетенка с собой. \r\n', NULL, 'tango-evening'),
(4, 'ВСЕ О МАТЕ НА ВЫСОТЕ', 150, '20 USD', '15 000 песо/вход на смотровую площадку', 'Otto Wulf Avenida Belgrano 601', 'Что такого в этом мате, что его все постоянно пьют? \r\nКакая магия внутри этого напитки, и правда ли, что от него худеют? А можно ли его детям? А какой сорт лучше? А как заварить, чтобы мне он наконец-то понравился? Отвечу на все практические вопросы, даже расскажу, что с 135 млн кг отходов мате происходит. Исследуем его путь со времен индейцев до наших дней. Вы сами заварите несколько вариантов и выберете свой любимый сорт.', 'Дегустация пройдет на 9 этаже исторического здания Otto Wulf с видом на весь город. Встречаемся перед зданием, чтобы узнать, кому принадлежат 680 глаз на его фасаде.', NULL, 'mate'),
(5, 'улица FLORIDA', 120, '30 USD', '', 'угол Avenida de Mayo \r\nи улица Peru на входе в Farmacy', '“Cambio! Cambio!” – по этим позывным вы можете опознать улицу Florida в 2х кварталах от Plaza de Mayo. Cомнительное местечко по современным меркам. А для жителей Буэнос-Айреса, особенно для старшего поколения – это был синоним безудержного шопинга, роскошества, чая в Harrods, загадывания желаний под елкой у Волхвов, элитных бурлеск клубов, встреч интеллектуальных элит и любителей искусства. Эта улица, где нужно задирать голову вверх, видеть сквозь аляповатые вывесками и удивляться историческим деталях там, где вы их не ожидаете найти.', 'Мы заглянем в скрытые уголки города, обманчивые на первый взгляд. Вы увидите то, что скрыто от глаз обычных прохожих. В конце экскурсии, сможем насладиться чашкой кофе в умиротворяющей атмосфере монастыря.', NULL, 'florida-tour'),
(6, 'SAN TELMO', 150, '30 USD', '', 'Церковь San Ignacio de Loyola Bolivar 225', 'Если в Буэнос-Айресе и есть старый город, то это, без сомнения, San Telmo. Этот район сохраняет дух колониальной эпохи, где по-прежнему стоят дома, помнящие начало города. Мы прогуляемся по его узким улочкам, узнаем, как жили люди 17-18 веков, чем питались, где брали воду и что читали. В ходе экскурсии заглянем в скрытые уголки. Расскажу про подземные ходы, старинные туннели и тайные места, а вообще район хранит в себе много секретов.', 'История Буэнос-Айреса могла бы сложиться совсем иначе, когда на 46 дней город стал колонией Великобритании. Я расскажу, как это повлияло на местных жителей и кто стоял за этими событиями. И, конечно, не обойдем стороной 1871 год, когда в San Telmo все изменилось…', NULL, 'san-telmo-tour'),
(7, 'КЛАДБИЩЕ RECOLETA', 120, '30 USD', '(+ входной билет)', 'Вход на кладбище Реколета Junin 1760', 'У вас будет возможность составить собственное впечатление, это музей или верх безвкусицы. Из 5000 склепов я покажу вам самые красивые, самые дорогие, самые странные и самые загадочные. \r\nРасскажу, как получилось, что появилось такое необычное кладбище. Поведаю «байки из склепа», истории жителей Буэнос-Айреса, захороненных здесь.', 'Всю прогулку нас будет преследовать дух самой известной дамы кладища – Эвиты Перон, к могиле которой мы обязательно подойдем и узнаем, как так получилось, что она захоронена именно здесь и лишь спустя ~30 лет после своей смерти.', NULL, 'recoleta-cementery'),
(8, 'RETIRO/RECOLETA', 150, '30 USD', '', 'Памятник San Martin\r\nпересечение улиц Maipu и Santa Fe', 'Есть ли что-то более изысканное, чем величественные дворцы Retiro и Recoleta? А что может быть увлекательнее, чем истории их владельцев? Каждый из этих дворцов — не просто архитектурное чудо, а живой символ амбиций, страстей и тайн, которые мы с вами раскроем.\r\nНа этой прогулке я расскажу, как родился этот аристократический район, как он превратился в элитное «гетто» Буэнос-Айреса, как говорят сами портеньос, и какие тайны он скрывает сегодня.', 'Мы завершим нашу экскурсию на улице Rodríguez Peña, у особняка, который был центром встреч тех, кто создал этот «маленький Париж» в сердце Южной Америки.', NULL, 'retiro-recoleta-tour'),
(9, 'PLAZA DE MAYO', 120, '30 USD', '', 'Памятник Juan de Garay\r\nAvenida Alem 62 (пересечение Avenida Alem и Rivadavia)', 'Лучшая экскурсия, чтобы разобраться в основных этапах истории Буэнос-Айреса от основания до сегодняшнего дня.\r\nПочему именно здесь основали город, как он развивался и за счет чего существовал. Почему именно испанцы основали здесь город, хотя были и другие претенденты. Как строили испанцы и что именно. Расскажу, почему будущие аргентинцы решились на независимость от Испании и кто им в этом помог. Стало ли им легко жить после Революции (не стало...), а когда все таки стало хорошо и как это повлияло на облик города.', 'Будем гулять по Plaza de Mayo и вокруг нее, зайдем в Кафедральный собор. Научимся читать городские символы и знаки.', NULL, 'playa-de-mayo-tour'),
(10, 'SAN ISIDRO', 240, '50 USD', ' (вкл. входные билеты и билет на поезд, НЕ вкл. ед', 'Villa Ocampo\r\nElortondo 1837, Beccar окончание: Станция Las Barrancas, Tren de la Costa', 'Жить в северном пригороде Буэнос-Айреса — это не только модно, но и невероятно уютно. Почему? Разберемся вместе на прогулке по San Isidro.\r\nНачнем с шикарного – с виллы Виктории Окампо. В доме литератора, мецената и модницы, которой никто и никогда не смел сказать «нет». За чашкой кофе я расскажу вам о ее судьбе и окружении.', 'Далее нас ждет прогулка по району: готический храм, колониальная вилла, и поездка на легендарном Tren de la Costa. Одна остановка вдоль побережья — и мы окажемся на лучшей смотровой точке с видом на Буэнос-Айрес. А в завершение дня — загородная антикварная ярмарка, где можно найти настоящие сокровища.', 8, 'san-isidro-tour'),
(11, 'ЭКО ПАРК с биологом', 120, '25 USD', '', 'Вход в ЭкоПарк угол Sarmiento y Las Heras', 'Экскурсию будет проводить Денис Минкин, учитель биологии, увлеченный знаток местной флоры и фауны.\r\nЭкопарк – экскурсия для всей семьиСамое заметное место для любителей природы. За два с половиной часа мы успеем прогуляться и поизучать разнообразие природы, самостоятельно пройти по маршруту на карте и найти важных и заметных животных парка.', 'Вместе с экскурсоводом выстроим «экосистему» аргентинской пуны и сельвы Рио-Де-Ла-Плата. Экскурсия рассчитана на взрослых и детей от 12 лет.', 12, 'bio-tour'),
(12, 'про РОЖДЕСТВО', 120, '25 USD', '', 'Parque Vincente Lopez (Recoleta) со стороны улиц Arenales и Parana', 'Рождество в Аргентине: жарко, ярко и... розовые трусы? \r\nДа-да! В стране, где +30 зимой и ни намека на снег, празднуют Navidad с такой же любовью, как и в северных широтах. Вместо снежных сугробов — бассейны, вместо морозного дедушки — Papa Noel, а под елкой... говорят, что розовые трусы🎅🎄 А как насчет итальянских закусок на праздничном столе? \r\nА сладкого хлеба? Приглашаю вас на лекцию-пикник, где мы разберем все странности (и очарование!) аргентинского Рождества. Вас ждет увлекательный рассказ, приятная компания и вкуснейшее рождественское угощение.', 'Встречаемся в безопасном, огороженном парке, где места хватит всем, и взрослым и детям. Будут и скамейки, и коврики для пикника, чтобы удобно расположиться.', 12, 'novedad'),
(13, 'КЛАДБИЩЕ CHACARITA', 120, '30 USD', '', 'Вход на кладбище Chacarita (на скамейках перед входом', '«Чакарита – сточная канава нашей родины, Буэнос-Айреса». Не лучшее представление самого крупного кладбища Аргентины, но таково было его предназначение.\r\nЯ расскажу о значении этого места, о его передовой архитектуре, будем гулять по проспектам, искать свежие апельсины и вспоминать тех, кто здесь захоронен.', 'Кости, черепа, разрушенные могилы обойдем стороной и сфокусируемся на историях кладбища и его обитателях.', NULL, 'chacarita-cementery'),
(14, 'ВИННАЯ ДЕГУСТАЦИЯ', 120, '50 USD', '', 'San Telmo\r\nMexico и Piedras', '🍷 Закрытая дегустация вин в Сан-Тельмо\r\nЗачем снова «просто бокальчик на вечер» или два?Вино — это страсть, культура, навык.И где, как не в Аргентине, прокачать всё сразу?\r\n\r\nПриглашаю на интеллигентно-хмельную дегустацию:🍷 4 мальбека🍋 1 торронтес📍 Винный бар🎙 Сомелье с харизмой из Аргентины🌐 Перевод — включён\r\n', 'Маленькая группа 5-7 человек, камерная атмосфера, винные истории и Аргентина в каждом бокале.📆 Дата по согласованию (суббота, 16:00, будний 18:00)\r\n', 7, 'vine-degustation'),
(16, 'Belgrano R', 120, '30 USD', '', 'Церковь San Patricio\nулицы Echeverria и Estomba', 'Здесь — респектабельные особняки в английском стиле, воспоминания о скачках, футболе и крикете, и особая атмосфера старинного пригорода, где время течёт медленнее.', 'На прогулке по мощёным мостовым мы поговорим о духе района и о людях, которые здесь живут. Я расскажу, как так вышло, что Belgrano R сумел «законсервироваться» и остановить наступление новостроек, сохранив свой неповторимый облик.', 12, 'belgrano-r');

-- --------------------------------------------------------

--
-- Структура таблицы `tour_date`
--

CREATE TABLE `tour_date` (
  `id` int(11) NOT NULL,
  `tour_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tour_date`
--

INSERT INTO `tour_date` (`id`, `tour_id`, `date`, `time`) VALUES
(1, 1, '2025-07-05', '11:00'),
(2, 2, '2025-07-16', '12:00'),
(3, 3, '2025-07-12', '17:00'),
(4, 4, '2025-07-20', '17:00'),
(5, 5, '2025-07-12', '11:00'),
(6, 6, '2025-07-09', '13:30'),
(7, 7, '2025-07-13', '15:30'),
(8, 7, '2025-08-01', '15:30'),
(9, 9, '2025-07-30', '12:00'),
(10, 13, '2025-07-13', '11:00'),
(11, 8, '2025-07-03', '16:00'),
(12, 1, '2025-07-29', '11:00'),
(13, 7, '2025-08-03', '15:30'),
(15, 6, '2025-08-07', '14:00'),
(16, 2, '2025-08-12', '13:00'),
(17, 8, '2025-07-14', '14:00'),
(18, 4, '2025-08-14', '17:00'),
(19, 5, '2025-08-16', '11:00'),
(20, 1, '2025-08-18', '11:00'),
(21, 9, '2025-08-20', '14:00'),
(22, 8, '2025-08-21', '14:00'),
(23, 3, '2025-08-23', '17:00'),
(24, 7, '2025-08-29', '15:30'),
(25, 6, '2025-08-30', '13:00'),
(26, 16, '2025-08-26', '15:30'),
(27, 1, '2025-09-05', '13:30'),
(28, 8, '2025-09-06', '11:00'),
(29, 7, '2025-09-10', '15:30'),
(30, 6, '2025-09-17', '14:00'),
(31, 5, '2025-09-20', '11:00'),
(32, 3, '2025-09-20', '17:00'),
(33, 16, '2025-09-21', '15:00'),
(34, 10, '2025-09-26', '14:00'),
(35, 7, '2025-09-29', '15:30'),
(36, 3, '2025-11-22', '19:30'),
(37, 7, '2025-11-24', '15:30'),
(38, 8, '2025-11-28', '15:30'),
(39, 1, '2025-12-05', '11:00'),
(40, 6, '2025-12-16', '14:00'),
(41, 7, '2025-12-30', '15:30');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `emailVerified` datetime DEFAULT NULL,
  `image` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `emailVerified`, `image`) VALUES
(1, NULL, 'sergey.shpak79@gmail.com', '$2b$10$A5YQ79hAGk/vRxOVTu.4Befz9.bg6Dj/V9TUcX4SX71x3AyC1K6we', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tours`
--
ALTER TABLE `tours`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `tour_date`
--
ALTER TABLE `tour_date`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tours`
--
ALTER TABLE `tours`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `tour_date`
--
ALTER TABLE `tour_date`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
